html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.upper-title {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
    height: 40px;
    padding: 5px;
    text-align: center;
    z-index: 1000;
}
.full-logo {
    height: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.logo-picture {
    border-radius: 10px;
    background-color: rgb(24, 40, 255);
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-text {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-menu a {
    text-decoration: none;
}
.nav-menu .nav-menu-item {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    padding: 2px;
    transition: color 0.3s;
}
.nav-menu .nav-menu-item:hover {
    color: rgb(26, 60, 255);
    cursor: pointer;
}
.burger-menu { /* Hamburger Menu for Mobile */
    display: none;
}
.burger-menu span {
    display: block;
    width: 25px;
    height: 4px;
    background-color: rgb(148, 148, 148);
    margin: 2px 0;
    transition: background-color 0.3s;
    border-radius: 2px;
    transition: all 0.4s;
}

/* Sections Styling */
.home-section {
    display: flex;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    height: calc(100vh - 90px);
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    text-align: center;
    scroll-margin-top: 50px;
    margin-bottom: 60px;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.home-section-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
}
.home-section-text {
    font-size: 22px;
    font-weight: 400;
}
/* Home Section Buttons */
.home-section-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 20px;
}
.home-section-button-explore {
    padding: 10px 20px;
    background-color: rgb(24, 40, 255);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.home-section-button-explore:hover {
    background-color: rgb(15, 24, 151);
}
.home-section-button-contact {
    padding: 10px 20px;
    background-color: white;
    color: rgb(24, 40, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}
.home-section-button-contact:hover {
    background-color: rgb(226, 223, 255);
}
.ignore-a {
    display: inline-block;
    width: fit-content;
}
.scroll-arrow-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}
.scroll-arrow {
    font-size: 24px;
    color: white;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0); 
    }
    40% {

        transform: translateY(-10px); 
    }
    60% {
        transform: translateY(-5px); 
    }
}

/* About Section Styling */
.about-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: rgb(248, 250, 252);
    height: auto;
    scroll-margin-top: 50px;
    margin-bottom: 60px;
}
.about-section-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    font-weight: 400;
}
.about-section-text {
    max-width: 800px;
    margin: 0 auto;
    color: rgba(84, 84, 84, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}
.about-section-cards {
    display: flex;
    justify-content: center;
    
    gap: 15px;
    margin-top: 20px;
    width: 100%;
}
.mission-card, .innovation-card, .cust-focus-card {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: left;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.about-section-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(130, 171, 255, 0.448);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: rgb(24, 40, 255);
}
.mission-card-title, .innovation-card-title, .cust-focus-card-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: black;
}
.mission-card-text, .innovation-card-text, .cust-focus-card-text {
    font-size: 16px;
    color: rgba(84, 84, 84, 0.8);
    line-height: 1.4;
}

/* Products Section Styling */
.products-section {
    display: flex;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    scroll-margin-top: 50px;
    padding-bottom: 60px;
}
.products-section-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: black;
}
.products-section-text {
    max-width: 800px;
    margin: 0 auto;
    color: rgba(84, 84, 84, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}
.products-section-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}
.product-card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 200px;
    text-align: left;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    flex: 1;
    overflow: hidden;
}
.product-card-image {
    width: 100%;
    margin-bottom: 10px;

}
.product-card-info-container {
    padding: 0 20px 10px 15px;
}
ul.product-card-features {
    list-style-type: none;
    font-size: 14px;
    line-height: 1.2;
    padding-left: 0;
    color: rgba(84, 84, 84, 0.8);
}
ul.product-card-features li {
    position: relative;
    margin-bottom: 8px;
    padding-left: 1.5em;
}
ul.product-card-features li::before {
    content: "â€¢";
    color: rgb(24, 40, 255);
    position: absolute; 
    left: 0; 
    top: 0;
    font-size: 1.2em;
    font-weight: bold;
}
.product-section-describing-elements { /* Product Section Description */
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    color: rgba(84, 84, 84, 0.8);
    line-height: 1.4;
}
.describing-element {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.describing-element-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(130, 171, 255, 0.448);
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.describing-element-title {
    margin-bottom: 5px;
    font-size: 16px;
    color: black;
}
.describing-element-text {
    font-size: 14px;
}

/* Achievements Section Styling */
.achievements-section {
    display: flex;
    padding: 40px 30px 60px 30px;
    background-color: rgb(13, 20, 38);
    height: auto;
    color: white;
    text-align: center;
    flex-direction: column;
    scroll-margin-top: 50px;
}
.achievements-section-title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}
.achievements-section-text {
    max-width: 800px;
    margin: 0 auto 0 auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}
.achievements-section-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}
.achievement-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.achievement-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(21, 93, 252);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-bottom: 10px;
    color: rgb(24, 40, 255);
}
.achievement-card-title {
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.achievement-card-text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0px;
    margin-bottom: 10px;
}
.timeline {
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: 30px 0;
}
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: #1e5bff;
  transform: translateX(-50%);
}
.timeline-item {
  position: relative;
  width: 50%;
  padding: 30px 0;
}
.timeline-item.right {
    left: 50%;
    text-align: left;
    transform: translateX(20px);
}
.timeline-item.right .dot {
    position: absolute;
    top: 32px;
    left: -28px;
    width: 16px;
    height: 16px;
    background: #1e5bff;
    border-radius: 50%;
    z-index: 2;
}
.timeline-item.left {
    text-align: right;
    transform: translateX(-20px);
    left: 0;
}
.timeline-item.left .dot {
    position: absolute;
    top: 32px;
    right: -28px;
    width: 16px;
    height: 16px;
    background: #1e5bff;
    border-radius: 50%;
    z-index: 2;
}
.timeline-item-year {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    background-color: rgb(19, 86, 232);
    padding: 5px 15px;
    border-radius: 20px;
}
.timeline-item-title {
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-bottom: 5px;
}
.timeline-item-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Offers Section Styling */
.offers-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    padding: 20px;
    background-color: rgb(241, 245, 247);
    height: auto;
    scroll-margin-top: 50px;
}
.offers-section-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: black;
    font-weight: 400;
}
.offers-section-text {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 40px;
    font-weight: 400;
}
.offers-section-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
}
.offer-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: white;
    text-align: left;
    padding: 10px 20px 20px 10px;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 0.46);
}
.offer-card-title {
    margin-bottom: 10px;
}
.offer-card-features {
    color: rgba(0, 0, 0, 0.7);
    list-style: none;
    padding: 0;
}
.offer-card-features li {
    margin-bottom: 6px;
    line-height: 1.4;
}
.offer-card-features li::before {
    content: "\2713";
    color: rgb(24, 40, 255);
    margin-right: 5px;
    font-weight: bold;
    font-size: 1.1em;
}
.offer-card-button {
    margin-top: auto;
    padding: 10px 20px;
    background-color: rgb(241, 245, 249);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.offer-card-button:hover {
    background-color: rgb(226, 223, 255);
}
.offer-card.most-popular {
    border: 2px solid rgb(24, 40, 255);
    box-shadow: 0px 8px 10px 0px rgba(66, 68, 90, 0.37);
    background-color: rgb(255, 255, 255);
}
.offer-card.most-popular .offer-card-button {
    background-color: rgb(24, 40, 255);
    color: white;
}
.offer-card.most-popular .offer-card-button:hover {
    background-color: rgb(15, 24, 151);
}
.promotions-section {/*Promotions*/
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    color: white;
    width: 95%;
    border-radius: 20px;
    background-color: rgb(24, 40, 255);
    height: auto;
    margin-bottom: 60px;
}
.promotions-section-title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}
.current-promotions {
    display: flex;
    gap: 20px;
    margin: 0 40px 20px 40px;
}
.promotion-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(45, 105, 248);
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    text-align: left;
}
.promotion-title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}
.promotion-text {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 400;
}
.promotion-code {
    background-color: rgb(86, 132, 246);
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid white;
    width: fit-content;
    font-size: 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

/* Contact Section Styling */
.contact-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    height: auto;
    scroll-margin-top: 50px;
}
.contact-section-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: black;
    font-weight: 400;
}
.contact-section-text {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
    font-weight: 400;
}
.contact-section-contacts {
    display: flex;
    gap: 30px;
    /* flex-wrap: wrap; */
    justify-content: center;
    width: 100%;
}
.contact-options {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}
.contact-form-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex: 1;
}
.contact-options-info-title, .contact-options-info-hours, .contact-options-info-follow {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.contact-card {
    display: flex;
    gap: 10px;
    height: 50px;
}
.contact-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    background-color: rgba(130, 171, 255, 0.448);
}
.contact-card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact-card-title {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 14px;
    color: rgb(63, 63, 63);
    font-weight: 400;
}
.contact-card-text {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    transition: color 0.4s;
}
.contact-card-text:hover {
    color: #1e5bff;
}
.contact-business-hours {
    display: flex;
    justify-content: space-between;
}
.business-hours {
    text-align: right;
}
.business-hours-text {
    color: rgb(84, 84, 84);
}
.contact-follow-icons {
    display: flex;
    gap: 15px;
}
.contact-follow-icon {
    color: rgb(84, 84, 84);
    background-color: rgb(241, 245, 249);
    height: 30px;
    width: 30px;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.contact-follow-icon:hover {
    color: white;
    background-color: rgb(30, 91, 255);
}
.contact-form-title {
    margin-top: 20px;
    margin-left: 15px;
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.contact-form {/* Contact form */
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    width: 90%;
    margin: 50px 15px 30px 15px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s;
    resize: none;
}
.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}
.submit-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.submit-button:hover {
    background-color: #0056b3;
}
.icon-send {
    margin-right: 8px;
    transform: rotate(-45deg) translateY(-4px);
    display: inline-block;
}


.footer {
    background-color: rgb(255, 255, 255);
    color: rgb(121, 121, 121);
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(162, 162, 162, 0.496);
}
.footer-text {
    font-size: 14px;
    padding-bottom: 40px;
}


@media (max-width: 768px) {
    .nav-menu{
        display: none;
    }
    .burger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;
        margin-right: 20px;
        font-size: 24px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.35);
        justify-content: center;
    }
    .burger-menu.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }
    .burger-menu.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .burger-menu.flash span {
        animation: flashBlue 0.4s linear;
    }
    @keyframes flashBlue {
        0%   { background: rgb(148, 148, 148); }
        50%  { background: #5e89ff; }
        100% { background: rgb(148, 148, 148); }
        }
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 20px;
        background-color: white;
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 10px;
        z-index: 1001;
    }


    .home-section-buttons {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .home-section-button-explore, .home-section-button-contact {
        width: 100%;
    }
    .ignore-a {
        display: inline-block;
        width: 60%;
    }

    .about-section-cards, .products-section-cards, .achievements-section-cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .mission-card, .innovation-card, .cust-focus-card, .product-card, .achievement-card {
        width: 90%;
        margin-bottom: 20px;
    }
    .product-section-describing-elements {
        flex-direction: column;
        align-items: center;
    }
    .timeline::before {
        left: 10px;
    }
    .timeline-item {
        width: 80%;
        padding-left: 40px;
        padding-right: 20px;
    }
    .timeline-item.right, .timeline-item.left {
        left: 0;
        text-align: left;
        transform: translateX(0);
    }
    .timeline-item.right .dot, .timeline-item.left .dot {
        left: 2px;
        right: auto;
    }

    .offers-section-cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .offer-card {
        width: 95%;
    }

    .current-promotions {
        flex-direction: column;
    }

    .contact-section-contacts {
        flex-direction: column;
        width: 100%;
    }
}
@media (max-width: 480px) {
    .home-section-button-explore, .home-section-button-contact {
        width: 100%;
    }
    .ignore-a {
        display: inline-block;
        width: fit-content;
        width: 100%;
    }
}